<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax | Mountain</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b7ad602252.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navigation container">
      <ul class="menu">
        <li><a href="#">Explore</a></li>
        <li><a href="#">Store</a></li>
      </ul>
      <div class="logo">
        <img src="./assets/logo.svg" alt="logo" />
      </div>
      <ul class="social">
        <li>
          <a href="#">
            <i class="fas fa-dribbble"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-medium-m"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-behance"></i>
          </a>
        </li>
      </ul>
    </nav>

    <main class="main container">
      <section>
        <header class="header">
          <h1>NEPAL MOUNTAINS</h1>
          <p>Visit the most beautiful mountains in the world</p>
        </header>

        <article>
          <h2>EVEREST</h2>
          <p>The highest mountain in the world</p>
          <div class="video">video here</div>
        </article>
      </section>
    </main>

    <div class="scroll container">
      <span>SCROLL</span>
    </div>

    <script src="main.js"></script>
  </body>
</html>
